<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gatewau.Web.Api\Gateway.Web.Api.csproj" />
    <ProjectReference Include="..\Vehicle.Ping\Vehicle.Ping.csproj" />
    <ProjectReference Include="..\Vehicle\Vehicle.DB.Api\Vehicle.DB.Api.csproj" />
    <ProjectReference Include="..\Vehicle\Vehicle.DB.Models\Vehicle.Models.csproj" />
    <ProjectReference Include="..\Vehicle\Vehicle.DB\Vehicle.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Http">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.http\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
