# Vehicle

Gatewau.Web.Api/: Dockerfile  ErrorHandlingMiddleware.cs  Gateway.Web.Api.csproj  Program.cs  Startup.cs
Gatewau.Web.Api/Constants/: ConstantsConnection.cs  ConstantsCustomer.cs  ConstantsStatus.cs  ConstantsVehicle.cs
Gatewau.Web.Api/Controllers/: CustomerController.cs  StatusController.cs  VehicleController.cs
Gatewau.Web.Api/Properties/: launchSettings.json
Gatewau.Web.Api/Provider/: CustomerProvider.cs  ICustomerProvider.cs  IStatusProvider.cs  IVehicleProvider.cs  StatusProvider.cs  VehicleProvider.cs
Vehicle/: Vehicle.sln  VisualStudio.gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Vehicle.Ping/: Dockerfile  Program.cs  Vehicle.Ping.csproj
Vehicle.Ping/Constants/: Constants.cs
Vehicle.Ping/Ping/: Ping.cs
Vehicle.Ping/Simulation/: PingReposnse.cs  Response.cs
Vehicle.Test/: Dockerfile  Vehicle.Test.csproj
Vehicle.Test/Vehicle.DB.Controller/: CustomerCintrollerTest.cs  StatusControllerTest.cs  VehicleControllerTest.cs
Vehicle.Test/Vehicle.DB.Provider/: CustomerProviderTest.cs  StatusProviderTest.cs  VehicleProviderTest.cs
Vehicle.Test/Vehicle.Gateway/Controller/: CustomerControllerTst.cs  StatusControllerTest.cs  VehicleContrrollerest.cs
Vehicle/Vehicle.DB/: AppDbContext.cs  Vehicle.DB.csproj
Vehicle/Vehicle.DB.Api/: Dockerfile  Dockerfile.original  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  Vehicle.DB.Api.csproj
Vehicle/Vehicle.DB.Api/Controllers/: CustomerDbController.cs  StatusDbController.cs  VehicleDBController.cs
Vehicle/Vehicle.DB.Api/Properties/: launchSettings.json
Vehicle/Vehicle.DB.Api/Provider/: CustomerProvider.cs  ICustomerProvider.cs  IStatusProvider.cs  IVehicleProider.cs  StatusProvider.cs  VehicleProider.cs
Vehicle/Vehicle.DB.Models/model/: Customer.cs  Status.cs  Vehicle.cs
Vehicle/Vehicle.DB/Migrations/: 20190221174622_Initial.Designer.cs  20190221174622_Initial.cs  AppDbContextModelSnapshot.cs
Vehicle/Vehicle.DB/repository/owner/: AddCustomer.cs  CustomerQueryFactory.cs  GetAllCustomers.cs  GetCustomerByAdress.cs  GetCustomerByFirstName.cs  GetCustomerById.cs  GetCustomerBySecondName.cs  ICustomerQueryFactory.cs
Vehicle/Vehicle.DB/repository/status/: AddStatus.cs  GetStatusById.cs  GetStatusByName.cs  GetStatuses.cs  IStatusQueryFactory.cs  StatusQueryFactory.cs
Vehicle/Vehicle.DB/repository/vehicle/: GetAllVehicls.cs  GetVehicleByCustomerId.cs  GetVehicleById.cs  GetVehicleByStatusAndCustomerId.cs  GetVehicleByStatusId.cs  IVehicleQueryFactory.cs  UpdateVehicleStatus.cs  VehicleQueryFactory.cs
